* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        /* border: red solid 1px;     */
  
    
    /* font-family: 'Bebas Neue', sans-serif; */
  }

  html {
    overflow-x: initial;
    background-color: #000;
    scroll-behavior: smooth;
    overscroll-behavior: none; 
    scroll-snap-type: y proximity;
  
  }



  /* NAV */
  .navbar {
    background: transparent;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
   
    z-index: 100;
  
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    min-width: 85%;
    border-radius: 10px;
    background: #070014;
    z-index: 1000;
    min-height: 70px;
    box-shadow: 0 0 10px 5px rgba(221, 219, 219, 0.37);
   
  }
  
  .navbar__toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 19px;
  
    z-index: 1001;
  }
  
  .bar {
    height: 3px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  
  .navbar__menu {
    display: none;
    flex-direction: column; 
    position: fixed;
    margin-top: 140px ;
    width: 85%;
    height: 300px;
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    list-style-type: none;
  }
  
  .navbar__menu.active {
    display: flex;
  }
  
  .navbar__item {
    margin: 15px 0;
    list-style-type: none;
    width: 100%;
  
    
  }
  
  .navbar__links {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    position: relative;
    transition: color 0.3s;
    font-size: 2rem;
    z-index: 590;
    
  }
  
  .navbar__links::after {
    content: ''; 
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    left: 50%;
    background: #0842ff;
    transition: width 0.4s ease, left 0.3s ease;
  }
  
  .navbar__links:hover::after {
    width: 100%;
    left: 0;
    background: #ff7b00;
  }
  
  
  .navbar__btn {
    margin-left: auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  
  .navbar__btn .button {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #0c0c0b, #530033), linear-gradient(to right, #3d3d3d, #3d3d3d);
    background-size: 200% 100%, 200% 100%;
    background-position: 0% 0%, 100% 0%;
    transition: background-position 0.5s ease;
    color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.2rem;
   
  }
  
  .navbar__btn .button:hover {
    background-position: 100% 0%, 0% 0%;
  }

  .navbar__toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .navbar__toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .navbar__toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar__logo {
    color: white;
    margin-left: auto;
    font-size: 2rem;
    flex: 0 0 auto; 
    font-family:  "Cedarville Cursive", cursive;
    font-weight: 500;
    position: relative; 
    display: inline-block;
    padding-bottom: 5px; 
  }
  
  .navbar__logo::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #0145ff, #ff66c4);
    border-radius: 2px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.4s ease;
  }
  
  .navbar__logo:hover::after {
    transform: scaleX(1);
    height: 2px;
  }
  

.logo-gradient {
    background: linear-gradient(90deg, #006eff, #5c003a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  @media (max-width:400px) {
    .navbar__btn .button{
      display: none;
    }

    .navbar__toggle{
      width: 25px;
    }
  }

  /* END NAV */

  /* inside section1 */
  .section1 {
   
    width: 100%;
    height: 300vh;
    margin: 0;
    padding: 0;
    z-index: 5;
    display: flex;
    background: rgb(58, 58, 58);
     backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    scroll-margin-top: 100px;
    scroll-snap-align: start
    
  }
  .stack-area {
    width: 100%;
    min-height: 100%;
    height: max-content;
    position: relative;
    
    display: flex;
  
    z-index: 5;

  }


  .left {
    height:auto;
    max-height: 100vh;
    flex-basis: 50%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 3;
    
  }
  .right {
    height: 100vh;
   
    flex-basis: 50%;
    top: 0;
    left: 0;
    position: sticky;
    top:0;
    display: flex;
    justify-content: top; /* center .col horizontally */
    align-items: top; 
   
    z-index: 3;
   
  }

   .col{
    width: 100%;
    top:0;
    max-height: 200vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  
  
  /*Styling for the left elements content starts here...*/
  .left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
    
  }


  .titlex {
    margin-top: 100px;
    display: flex;
     width: 30vw;
   max-height: fit-content;
   
    flex-direction: column;
    justify-content: flex-start; 
    border-radius: 10px;
    background-color: #070014;
    align-items: center;
    box-shadow: 0 0 10px 5px rgba(221, 219, 219, 0.199);
    padding: 30px 0; 
  }
    .titlex:hover{
      border: #640000 2px solid ;
      transition: 0.1s ease-in-out;
    }
  


  .titleee {
    width: 70%;
    font-size: 1.9rem;
    margin-top: 0;
    font-weight: 300;
    line-height:5vh;
   
    color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
  
  }
  .sub-titlee {
    width: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 30px;
    color: rgba(0, 0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
  }
  .links{
    size:contain;
    background: rgb(0, 0, 0);
    outline: none;
    margin-left: 10px ;
    padding: 10px 10px;
    border-radius: 5px;
    display: inline;
    
  }

  .links:hover{
    cursor: pointer;
    box-shadow: 0 0 10px 5px rgba(221, 219, 219, 0.199);
    transition: ease-in 0.2s;
   
    
  }

    .linkedin{
      width: 2vw;
      min-width: 20px;
      outline: none;
      
    }

   .git{
    width: 1.9vw;
    background: transparent;
    z-index: 50;
    min-width: 20px;
  
  }

  

  /*Styling for the left elements content ends here...*/
  
  .card {
    width: 35%;
    min-width: 250px;
    min-height: 25%;
    max-height: 250%;
    border-radius: 25px;
    margin-bottom: 10px;
    position: absolute;
    top: calc(50% - 175px);
    left: calc(50% - 175px);
    transition: all 2s ease-in-out;
    background-color: #170020;
    align-items: center;
    top:40%;
    left:40%;
   border: #00070c 1px solid ;
   
    
    
  }

  .card:hover{
    border: #640000 1px solid ;
    transition: 0.9s ease-in-out;
   
  }

  .meimg{
    width: 250px;
    
    max-height: 40vh;
    border-radius: 20px;
    margin-top: 10%;
   
  }
  
  
  /*Styling for the card content starts here...*/
  .card {
    box-sizing: border-box;
    padding: 35px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  
  }
  .subb {
    font-family: 'Bebas Neue', sans-serif;
    color: rgb(255, 255, 255);
  font-size: 1.2rem ;

    
  }
  .contentt {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    
    color: white;
  }

  .Engineer{
    width: 95%;
    height: 95%;
   
  }

  .athlete{
    width: 85%;
    height: 85%;
  }

  .teamwork{
    width: 105%;
    height: 105%;
  }

  .robotvec{
    width: 85%;
    height: 85%;
  }

  .software{
    width: 85%;
    height: 85%;
  }
  .electronics{
    width: 85%;
    height: 85%;
  }
  /*Styling for the card content ends here...*/
  
  .away {
    transform-origin: bottom left;
  }

  @media (max-width:550px) {
    .meimg{
      width: 75% !important;
      height: 70% !important;
    }
    
  }
  
  @media (max-width: 1000px) {
    .navbar__logo{
      font-size: 1.7rem;
    }
    .navbar__btn .button{
      font-size: 1.0rem;
      padding-inline: 5px;
    }
  
    
    .section1{
      height: auto  ;   /* Allow JS to set height */
      min-height: 0 ; 
     
    }
    .stack-area {
    flex-direction: column; /* Stack the left and right sections vertically */
    align-items: center; 
    display: flex;/* Center content horizontally */
  
    /* overflow-x: hidden; */

    }

    .titlex{
      margin-top: -50px;
      width: 90vw;      /* Fixed width */
      height: 90vh;
      justify-content: center;
   
    }
    
    .left {
    flex-basis: 100%; /* Take full width */
    height: auto !important; 
    max-height: fit-content !important;/* Adjust height to fit content */
    position: relative; /* Remove sticky positioning */
    padding: 20px; /* Add padding for spacing */
    text-align: center; /* Center text content */
    display: flex;
    justify-content: flex-start;
    margin-top: 200px;
    }

    .col{
      position: none;
      flex-direction: column;
      top:0;
      justify-content: flex-start;
      height: fit-content;
      
    }

    .meimg{
      height: 50vh;
      width: 350px;
    }

    .Engineer{
      width: 75%;
    }
    
    .titleee {
    font-size: 30px; /* Adjust font size for smaller screens */
    line-height: 52px;
    font-weight: 200;
    width: auto; /* Allow width to adjust dynamically */
    justify-content: flex-start;
    }
    
    .sub-titlee {
    font-size: 14px;
    width: auto; /* Allow width to adjust dynamically */
    margin-top: 20px;
    }
    
    .sub-titlee button {
    font-size: 14px;
    padding: 10px 20px; /* Adjust button size */
    }
    
    .right {
    flex-basis: 100%; /* Take full width */
    height: fit-content !important; /* Adjust height to fit content */
    position: relative; /* Remove sticky positioning */
    display: flex;
    justify-content: center;
    align-items: top;
    flex-wrap: wrap; /* Allow cards to wrap if necessary */
    padding: 20px; 
    margin-top: 100px;/* Add padding for spacing */
    }

    
    .card {
    position: relative; /* Remove absolute positioning for stacking */
    margin-bottom: 20px; /* Add spacing between cards */
    left: auto;
    top: auto;
    transform: none; /* Reset transformations for responsiveness */
    width: calc(100% - 40px); /* Ensure cards fit within the container with padding */
    max-width: 350px;
    min-height: fit-content;
   
    
  
    }
    .card {
      opacity: 0;
      transform: translateY(20px);
      transition:  2s cubic-bezier(0.165, 0.84, 0.44, 1);
      pointer-events: none;
    }

    .card:hover{
      border: #640000 1px solid ;
      transition: 0.2s ease-in-out;
     
    }
    
    .card.revealed {
      opacity: 1;
      transform: translateY(0);
      pointer-events: all;
    }
    }

    .sub{
      font-size: 2rem;
    }
    .content{
      font-size: 2rem;
    }


/* SECTION 1 END */

/* SECTION 2 PORT */
.section2Port{
height: fit-content;
background-color: #292929;
display: flex;
flex-direction: column;
align-items: center;
z-index: 5;
justify-content: flex-start;
z-index: 4;
padding: 20px;

}

.Titleport{
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  margin-bottom: 30px;
  position:relative;
  display: inline-block;
  padding-bottom: 5px; 
}

.Titleport::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #0145ff, #ff66c4);
  border-radius: 2px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.Titleport:hover::after {
  transform: scaleX(1);
  height: 2px;
}


.projectContainer{
  background-color: #3f07a8;
  height: fit-content;
  width: 90vw;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
  justify-content: space-evenly;
  
  box-shadow: 0 0 10px 5px rgba(221, 219, 219, 0.37);

}

.WhouseRobot{

background-color: #070014;  
height: 300px;
width: 600px;
margin-left: 10px;
z-index: 5;
border-radius: 15px;
display:flex;
align-items: flex-start;
flex-direction: column;
padding: 15px;
margin-bottom: 50px;
}

.roww{
  width:80%;
  height:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 

}

.WhouseRobot:hover{
  border: #640000 2px solid ;
  cursor: pointer;

}


.SprintTT{
  background-color: #070014;  
  height: 300px;
  width: 600px;
  margin-left: 10px;
  z-index: 5;
  border-radius: 15px;
  display:flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 50px;
  
}

.SprintTT:hover{
 border: #640000 2px solid ;
  cursor: pointer;
}

.AIProdpredict{
background-color: #070014;  
  height: 300px;
  width: 600px;
  margin-left: 10px;
  z-index: 5;
  border-radius: 15px;
  display:flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 50px;

}

.AIProdpredict:hover{
   border: #640000 2px solid ;
  cursor: pointer;
}

.Reactsitee{
background-color: #070014;  
  height: 300px;
  width: 600px;
  margin-left: 10px;
  z-index: 5;
  border-radius: 15px;
  display:flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 50px;
}

.Reactsitee:hover{
   border: #640000 2px solid ;
   cursor: pointer;
}

.Tbot{
  width: 40%;
  height: 90%;
  margin-top: 10px;
  border-radius: 10px;
}

.hi{
  color: white;
  font-size: 2rem;
  font-family:  'Bebas Neue', sans-serif;

}

.langContain{
  display:flex;
  flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
  width: fit-content;
  height: 200px;

   margin-left: 15px;
}

.lang{
  width: 100px;
  color: white;
  background-color: purple;
  padding: 6px;
  border-radius: 10px;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.4rem;
}

.aiclip{
  width: 220px;
  height: 70%;
  margin-top: 10px;
  border-radius: 10px;
  margin-right: 5px;

}

.appvect{
   width: 150px;
  height: 70%;
  margin-top: 10px;
  border-radius: 10px;
  margin-right: 5px;


}
@media (max-width: 750px) {
  .Tbot{
    width: 140px;
    height: 170px;
  }

  .aiclip{
    width: 200px;
  }

  .appvect{
    width: 200px;
    height: 200px;

  }
  
}

@media (max-width: 455px) {
  .WhouseRobot{
    width: 95%;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
  }

  .SprintTT{
    width: 95%;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
  }

  .AIProdpredict{
   width: 95%;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
  }

  .Reactsitee{
    width: 95%;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content
  }

  .hi{
    font-size: 1.5rem;
  }

  .aiclip{
    width: 120px;
    height: 170px;
  }

  .appvect{
    width: 145px;
  }

  .lang{
    font-size: 0.9rem;
    width: 100%;
  }
  
  .langContain{
    margin-left: 5px ;
    width: 40%;
  }
}
/* section 2 end */

.section3{
height: fit-content;
background-color: #292929;
display: flex;
flex-direction: column;
align-items: center;
z-index: 5;
justify-content: flex-start;
z-index: 4;
padding: 20px;

}


/* SPRINT TIMING PAGE */

.sprinttimingsys{
  height: fit-content;
  background-color: #292929;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  justify-content: flex-start;
  z-index: 4;
  padding: 20px;
  margin-top: 200px;

}



.gallery{
  background-color: #3f07a8;
  height: fit-content;
  width: 90vw;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
  justify-content: space-evenly;
  
  box-shadow: 0 0 10px 5px rgba(221, 219, 219, 0.37);
}

.information{
  background-color: #3f07a8;
  width: 60vw;
  font-family: 'Bebas Neue', sans-serif;
  border-radius: 10px;
  color: white;
  height: fit-content;  /*subject to change */
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
  font-size: 1.5rem;
  box-shadow: 0 0 10px 5px rgba(221, 219, 219, 0.37);
  padding: 10px ;
}

.features{
  align-self: start;
  line-height: 40px;
  margin-top: 10px;
}